server {
	listen 443 ssl;

	server_name moodapi.fweasy.com;
    ssl_certificate /etc/letsencrypt/live/moodapi.fweasy.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/moodapi.fweasy.com/privkey.pem; # managed by Certbot


	location / {
		proxy_pass http://localhost:8080/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

	}

}
server {
    if ($host = moodapi.fweasy.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;

	server_name moodapi.fweasy.com;
    return 404; # managed by Certbot


}
